<!DOCTYPE html>
<html>
    <head>

    </head>


    <script>
        var işlem = 1;
        switch (işlem) {
            case 1:
                window.alert("İşlem 1");
                break;
            case 2:
                window.alert("İşlem 2");
                break;
            case 3:
                window.alert("İşlem 3");
                break;
            default:
                window.alert("Geçersiz İşlem");
                break;

        }


    </script>



    <body>
    </body>


</html>